From the sampled dataset, a subset was created by filtering nodes based on a degree threshold of 50. The degree threshold was selected to focus on high-degree nodes, which are typically the most connected and influential within the network. Using NetworkX’s subgraph function, a new graph containing only these high-degree nodes and their associated edges was generated. 

High-degree nodes often represent users who are central to the network, such as hubs in social networks. These nodes are critical for understanding the core structure and dynamics of the network, as they facilitate significant interactions and information dissemination. By filtering for nodes with degrees greater than 50, the subset emphasizes these key participants.

\documentclass[sigconf]{acmart}

% Metadata Information
\title{Automatic Discovery of Social Circles in Ego-Networks}
\author{Tiago Garcia}
\affiliation{%
  \institution{Faculdade de Ciências da Universidade de Lisboa}
  \city{Lisboa}
  \country{Portugal}
}
\email{fc54938@ulisboa.fc.ul.pt}

\author{MIguel Seabra}
\affiliation{%
  \institution{Faculdade de Ciências da Universidade de Lisboa}
  \city{Lisboa}
  \country{Portugal}
}
\email{fc56344@ulisboa.fc.ul.pt}

\begin{document}

\begin{abstract}
Social media platforms allow users to organize their networks into social circles, representing user-specific groups of friends. Identifying these circles automatically is critical to understanding user interactions and improving personalization. In this report we want to explore an Dataset from Stanford Large Network Dataset Collection (SNAP) called Social Circles in Ego-Networks.
The Twitter Social Circles Dataset is a collection of ego-networks gathered from the social media platform Twitter. Ego-networks are subgraphs that focus on a central "ego" user and their direct connections, providing valuable insights into the structure and dynamics of personal social networks. This dataset is particularly suited for studying network dynamics, community detection, and social influence on Twitter.
\section{Dataset Composition:}

\begin{table}[h]
\centering
\caption{Twitter Social Circles Dataset}
\begin{tabular}{|l|c|}
\hline
\textbf{Property}             & \textbf{Value}  \\ \hline
Number of ego-networks        & 973           \\ \hline
Number of nodes               & 81,306          \\ \hline
Number of edges               & Variable        \\ \hline
Number of circles (lists)     & 4,869           \\ \hline
Largest ego-network (nodes)   & 4,964           \\ \hline
Smallest ego-network (nodes)  & 10              \\ \hline
Network type                  & Directed graph  \\ \hline
\end{tabular}
\label{tab:dataset_overview}
\end{table}

\subsection{Ego-Networks:}

The dataset includes 1,000 ego-networks.
Each ego-network contains a central "ego" node (the Twitter user) and all the nodes they are directly connected to.
Circles (Lists):

It consists of 4,869 circles or Twitter lists, which are groupings of users based on shared characteristics or interests.
Circles represent communities defined by users (e.g., professional networks, shared hobbies).

\subsection{Nodes and Edges:}

The dataset contains 81,362 nodes (Twitter users) and corresponding edges representing their connections (follower-followee relationships).
Ego-networks range in size from 10 nodes to 4,964 nodes.

\subsection{Network Type:}

The Twitter network is a directed graph:
Edges indicate follower-followee relationships, meaning not all connections are reciprocal.
\end{abstract}

\maketitle

\section{Literature Review}
This paper addresses the challenge of automatically discovering social circles within users' personal networks on social media platforms. Social circles are user-specific categories where each user organizes their network of friends independently. The purpose of the paper is to identify these circles, each being a subset of friends of a user. This work proposes an unsupervised method for discovering user-specific social circles in ego-networks, leveraging both network structure and user profile information. The proposed method demonstrates scalability, flexibility, and superior performance compared to state-of-the-art approaches.

 This paper proposes an unsupervised method for discovering social circles in ego-networks. By combining social network structure with user profile information, the method achieves high accuracy while providing interpretable results.

\subsection{Key Contributions}
\paragraph{Methodology:}
\begin{itemize}
    \item Proposes a model that predicts hard assignments of nodes to multiple circles, ensuring precise group membership.
    \item Learns dimensions of profile similarity critical for circle formation (e.g., interests, job titles).
\end{itemize}

\paragraph{Dataset:}
\begin{itemize}
    \item Contains 1,143 ego-networks with 5,541 circles and 192,075 users on Facebook, Google+, and Twitter.
    \item Facebook data is fully labeled, while Google+ and Twitter provide partially labeled public circles.
    \item In the dataset the nodes are users and edges are friendships.
\end{itemize}

\paragraph{Files from Dataset:}
\begin{itemize}
    \item nodeId.edges : The edges in the ego network for the node 'nodeId'. Edges are undirected for facebook, and directed (a follows b) for twitter and gplus. The 'ego' node does not appear, but it is assumed that they follow every node id that appears in this file.
    \item nodeId.circles : The set of circles for the ego node. Each line contains one circle, consisting of a series of node ids. The first entry in each line is the name of the circle.
    \item nodeId.feat : The features for each of the nodes that appears in the edge file.
    \item nodeId.egofeat : The features for the ego user.
    \item nodeId.featnames : The names of each of the feature dimensions. Features are '1' if the user has this property in their profile, and '0' otherwise. This file has been anonymized for facebook users, since the names of the features would reveal private data.
\end{itemize}

\paragraph{Results:}
\begin{itemize}
    \item Outperforms state-of-the-art alternatives by integrating social network structure and profile features.
    \item Generates automatic explanations for circle memberships.
\end{itemize}

\paragraph{Scalability:}
\begin{itemize}
    \item Efficiently processes ego-networks due to their small size (e.g., Facebook ~190 nodes on average).
\end{itemize}

\subsection{Model Framework}
\subsubsection{Aspect-Based Circle Formation}
\begin{itemize}
    \item Nodes within circles share common aspects (e.g., university or family).
    \item Supports overlapping circles and hierarchies (e.g., specific groups within larger communities).
\end{itemize}

\subsubsection{Features}
\begin{itemize}
    \item Constructs difference vectors to compare user profiles:
    \begin{itemize}
        \item \textbf{Granular Difference Vector ($\sigma_{x,y}$)}: Captures detailed profile differences, but is high-dimensional.
        \item \textbf{Compressed Difference Vector ($\sigma'_{x,y}$)}: Encodes broader categories (e.g. shared hashtags) with fixed dimensions.
    \end{itemize}
    \item Edge Features:
    \begin{itemize}
        \item \textbf{Within Circles:} Models similarity between user pairs ($\phi_1(x, y)$).
        \item \textbf{With Ego:} Models similarity between users and the central ego ($\phi_2(x, y)$).
    \end{itemize}
\end{itemize}

\subsection{Learning and Optimization}
\paragraph{Objective:}
Maximizes the likelihood of observed edges and minimizes nonexistent edges.

\paragraph{Approach:}
\begin{itemize}
    \item Alternates between optimizing:
    \begin{itemize}
        \item \textbf{Circle Memberships ($C$):} Assigns nodes to circles using pseudo-Boolean optimization.
        \item \textbf{Profile Similarity Parameters ($\Theta$):} Updates similarity dimensions with gradient ascent.
    \end{itemize}
    \item Uses sparse regularization to ensure interpretability and efficient solutions.
    \item Determines the optimal number of circles using the Bayesian Information Criterion (BIC).
\end{itemize}

\subsection{Experiments}
\subsubsection{Evaluation Metrics}
\begin{itemize}
    \item \textbf{Balanced Error Rate (BER):} Accounts for both false positives and false negatives equally.
    \item \textbf{F1 Score:} Measures precision and recall, producing results similar to BER.
\end{itemize}

\subsubsection{Performance}
\paragraph{Results by Dataset:}
\begin{itemize}
    \item Facebook: BER = 0.84, F1 = 0.59
    \item Google+: BER = 0.72, F1 = 0.38
    \item Twitter: BER = 0.70, F1 = 0.34
\end{itemize}

\paragraph{Comparisons:}
\begin{itemize}
    \item The proposed method significantly outperforms all baselines, including mixed membership models, Block-LDA, and classical clustering methods.
    \item Improvements over the best baseline (in BER):
    \begin{itemize}
        \item Facebook: 43\%
        \item Google+: 26\%
        \item Twitter: 16\%
    \end{itemize}
\end{itemize}

\subsection{Key Observations}
\begin{itemize}
    \item Better results on Facebook due to:
    \begin{itemize}
        \item Complete labeling (manual identification of all circles).
        \item Rich profile data (26 categories vs. 6 for Google+ and 2 for Twitter).
        \item Mutual connections on Facebook (vs. follower relationships in Google+ and Twitter).
    \end{itemize}
    \item The features of friend-to-friend ($\phi_1$) and friend-to-user ($\phi_2$) perform well.
    \item Compressed features ($\psi_1$, $\psi_2$) yield similar results, showing that modeling shared categories (e.g., same school) is sufficient.
\end{itemize}

\subsection{Conclusion on the Paper Review}
The proposed method consistently outperforms baselines across datasets, leveraging both network structure and profile data. It is particularly effective in detecting hierarchical and overlapping circles and provides interpretable insights into the social dimensions that drive the formation of circles. The method is robust to variations in data quality, as shown by its performance on partially labeled Google+ and Twitter datasets.

\section{Creating the Subset}
Creating a subset of ego-networks from the Twitter Social Circles dataset is a practical choice because it allows for focused analysis while preserving key structural and relational properties of the graph. We first find the central node of the full network and then we make the subset from that central node with a radius 2. This is to ensure we get the best result from the Ego-Networks Ego-networks center around a specific user (the "ego") and include all their direct connections and interactions between these connections. 
Here’s why this approach is advantageous:

\textbf{Scalability:} The full dataset is large (over 81,000 nodes and 1.76 million edges). Analyzing ego-networks provides manageable subsets for detailed exploration while maintaining meaningful context.

\textbf{Relevance to Social Circles:} Ego-networks naturally align with the concept of Twitter lists, as these lists represent the user-specific communities that are central to this dataset.

\textbf{Preservation of Local Properties:} Ego-networks retain the local structure and relationships around the ego, which are critical for studying community detection, clustering, and influence patterns.

\textbf{Focused Analysis:} Working with ego-networks allows you to investigate specific users' social dynamics and compare patterns across different ego-centric communities.

By creating subsets as ego-networks, you ensure the subset remains representative of the full graph’s structure while reducing computational complexity and focusing on the dataset's core purpose—analyzing user-defined social circles.

\section{Network Analysis:}
\subsection{Computed Metrics}
\subsubsection{Comparing the full dataset Statistics with the subset created}
\includegraphics{computedMetrics.png}
\includegraphics{BER_F1.png}

\begin{table}[h]
\centering
\caption{Full Dataset Statistics for Twitter Social Circles}
\begin{tabular}{|l|c|}
\hline
\textbf{Statistic}                      & \textbf{Value}       \\ \hline
Nodes                                   & 81,306               \\ \hline
Edges                                   & 1,768,149            \\ \hline
Nodes in Largest WCC                   & 81,306 (1.000)       \\ \hline
Edges in Largest WCC                   & 1,768,149 (1.000)    \\ \hline
Nodes in Largest SCC                   & 68,413 (0.841)       \\ \hline
Edges in Largest SCC                   & 1,685,163 (0.953)    \\ \hline
Average Clustering Coefficient         & 0.5653               \\ \hline
Number of Triangles                    & 13,082,506           \\ \hline
Fraction of Closed Triangles           & 0.06415              \\ \hline
Diameter (Longest Shortest Path)       & 7                    \\ \hline
Balanced Error Rate (BER)           & 0.7             \\ \hline
F1 Score       & 0.34                    \\ \hline
\end{tabular}
\label{tab:dataset_statistics}
\end{table}

\subsection{Community Detection:}
For detecting communities we chose an algorithm called Louvain, this decision was made due to it being very fast and for its combination of scalability, efficiency, and effectiveness in uncovering meaningful community structures.  Detects overlapping and hierarchical community structures and works well for undirected graphs but can be adapted for directed graphs by modifying the modularity function.

\end{document}

